{
  "name": "turborepo-basic-shared",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm build --filter next-redux-connector",
    "dev": "pnpm build && turbo run dev --parallel",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.19.0",
    "playwright": "^1.19.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@6.30.0"
}
